﻿<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="#home" class="w3-button w3-bar-item">Home</a>
  <a href="#track user" class="w3-button w3-bar-item">Track user</a>
  <a href="#login" class="w3-button w3-bar-item">Login</a>
  <a href="#help" class="w3-button w3-bar-item">help</a>
</nav>

</body>
</html>