﻿<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>WOMEN SAFETY TECHNOLOGY</h1>
</header>
  
<nav>
  <ul>
    <li><a href="http://project8thsem.000webhostapp.com/r.php">current position</a></li>
    <li><a href="http://project8thsem.000webhostapp.com/rall.php">BROWSE DATABASE</a></li>
    <li><a href="http://project8thsem.000webhostapp.com/login.php">login to account</a></li>
  </ul>
</nav>

<article>
  <h2></h2>
  <p>jhgreiuyiyiuerhiuehriu</p>
</article>



</div>
<footer>Copyright &copy; JaSd.com</footer>

</body>
</html>