﻿<!DOCTYPE HTML>
<html>
	<head>
		<title> Read Me</title>    </head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"/>
		
	<body>
<h1 align=center>Instructions for setting up Android Project</h1>
<table class="table table-striped">
<th>Steps</th><th>Instructions</th>
<tr><td>1</td><td>Download visual studio 2017 comunity edition with xamarin support</td></tr>
<tr><td>2</td><td>extract the the codes zip file and after that open Visual studio</td></tr>
<tr><td>3</td><td>Go to file<b style="font-size:20px">&rarr;</b>Open project<b style="font-size:20px">&rarr;</b>navigate to android code folder <b style="font-size:20px">&rarr;</b>click on the smartAssistant.sln  <pre>Wait   for your project to load</pre></td></tr>
<tr><td>4</td><td>Go to Project (Top navigation bar) <b style="font-size:20px">&rarr;</b>Project Properties<b style="font-size:20px">&rarr;</b>Android options <b style="font-size:20px">&rarr;</b>Set the target android version to 8.0(oreo) </td></tr>
<tr><td>5</td><td>Go to project <b style="font-size:20px">&rarr;</b>manage nuget packages<b style="font-size:20px">&rarr;</b>Update <b style="font-size:20px">&rarr;</b>update all to 27.*(ie oreo compatible)</td></tr>
<tr><td>6</td><td>click on Build <b style="font-size:20px">&rarr;</b>Rebuild the project<b style="font-size:20px">&rarr;</b>Wait for the project to build</td></tr>
<tr><td>6</td><td>connect your phone with usb debugging turned on <b style="font-size:20px">&rarr;</b>click on build <b style="font-size:20px">&rarr;</b>Deploy</td></tr>
<tr><td>7</td><td>Your app will be installed in the connected phone</td></tr>

</table>


<h1 align=center>Instructions for setting up microcontroller project</h1>
<table class="table table-striped">
<th>Steps</th><th>Instructions</th>
<tr> <td>1</td><td>Download arduino Ide</td></tr>
<tr> <td>2</td><td>Download the patch for stm32 programming and integrate it with arduino IDE</td></tr>
<tr> <td>3</td><td>Go to the folder Stm32_primary code and click on "projectsketch.ino"</td></tr>
<tr> <td>4</td><td>Go to arduino _secondary sketch folder and open "SecondSketch.ino"</td></tr>
<tr> <td>5</td><td>Upload the code to respective boards</td></tr>
</table>

<h1 align="center">Instruction for Python code</h1>
<ul>
<li>Python version 2.7 is used.</li>
<li><b>It can run on any system (except the beeping noise will only be produced on windows system)

</b>
</li>

</ul>

<script>
 //setTimeout(reload,10000);
 function reload(){
 location.reload(true);
 }
</script>
</body></html>