<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
main.py</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">urllib </span><span class="s0">as </span><span class="s1">ul   </span><span class="s2">#import for accesing urls</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">import </span><span class="s1">os   </span><span class="s2">#for accesing os features like launching an app</span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">time </span><span class="s0">as </span><span class="s1">tim   </span><span class="s2">#time library</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">winsound </span><span class="s0">as </span><span class="s1">playsound   </span><span class="s2">#winsound for playing sound</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a>last_time = </span><span class="s3">0 </span><span class="s2">#time variable to check how long the problem has been happening</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a>browser_opened = False     </span><span class="s2">#boolean to check if the browser has been opened or not</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s2">#main class for the checking of data</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">class </span><span class="s1">Main: 
<a name="l11"><span class="ln">11   </span></a>    date = </span><span class="s4">&quot;&quot;</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>    time = </span><span class="s4">&quot;&quot;</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>    latitude = </span><span class="s4">&quot;&quot;</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>    longitude = </span><span class="s4">&quot;&quot;</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>    heartRate = </span><span class="s4">&quot;&quot;</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>    problem = </span><span class="s4">&quot;&quot;</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s0">def </span><span class="s1">assign_values(self,d,t,la,lo,p,hr):   </span><span class="s2">#function to assign values to class variables</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>        self.heartRate = hr 
<a name="l19"><span class="ln">19   </span></a>        self.problem = int(p) 
<a name="l20"><span class="ln">20   </span></a>        self.longitude = lo 
<a name="l21"><span class="ln">21   </span></a>        self.latitude = la 
<a name="l22"><span class="ln">22   </span></a>        self.date = d 
<a name="l23"><span class="ln">23   </span></a>        self.time = t 
<a name="l24"><span class="ln">24   </span></a>        self.check_data()   </span><span class="s2">#calling check_data function to further processing of data</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s0">def </span><span class="s1">check_data(self): 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s0">global </span><span class="s1">last_time, browser_opened 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s0">if </span><span class="s1">self.problem == </span><span class="s3">1</span><span class="s1">:   </span><span class="s2">#if user is in problem</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a>            </span><span class="s0">if </span><span class="s1">tim.time()-last_time &gt; </span><span class="s3">30</span><span class="s1">:     </span><span class="s2">#if the browser last open time was 30 seconds before</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>                time = tim.time()                 
<a name="l31"><span class="ln">31   </span></a>                </span><span class="s0">if not </span><span class="s1">browser_opened: 
<a name="l32"><span class="ln">32   </span></a>                    os.startfile(</span><span class="s4">&quot;https://project8thsem.000webhostapp.com&quot;</span><span class="s1">) 
<a name="l33"><span class="ln">33   </span></a>                    browser_opened = True 
<a name="l34"><span class="ln">34   </span></a>                last_time = time 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>            </span><span class="s0">else</span><span class="s1">: 
<a name="l37"><span class="ln">37   </span></a>                </span><span class="s2"># print tim.time()-last_time</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>                </span><span class="s0">pass</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>            playsound.Beep(</span><span class="s3">960</span><span class="s1">, </span><span class="s3">800</span><span class="s1">)   </span><span class="s2">#beep sounds</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>            playsound.Beep(</span><span class="s3">770</span><span class="s1">, </span><span class="s3">800</span><span class="s1">) 
<a name="l42"><span class="ln">42   </span></a>        </span><span class="s0">else</span><span class="s1">: 
<a name="l43"><span class="ln">43   </span></a>            last_time = </span><span class="s3">0</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>            browser_opened = False 
<a name="l45"><span class="ln">45   </span></a> 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>obj = Main()  </span><span class="s2">#creating objects for Main class</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a></span><span class="s2">#running infinite loop to check for data from server regularily</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a></span><span class="s0">while </span><span class="s1">True: 
<a name="l51"><span class="ln">51   </span></a>    </span><span class="s0">try</span><span class="s1">: 
<a name="l52"><span class="ln">52   </span></a>         
<a name="l53"><span class="ln">53   </span></a>        f = ul.urlopen(</span><span class="s4">&quot;http://project8thsem.000webhostapp.com/raw.php&quot;</span><span class="s1">) </span><span class="s2">#opening the url and storing in f</span><span class="s1"> 
<a name="l54"><span class="ln">54   </span></a>        response = f.readlines()  </span><span class="s2">#reading data from f and saving in response</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a>        response = response[</span><span class="s3">0</span><span class="s1">].split(</span><span class="s4">&quot;,&quot;</span><span class="s1">)  </span><span class="s2">#the data comes in csv format split it on the  coma</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a>        </span><span class="s2">#assigning the data from server to variables </span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>        date = response[</span><span class="s3">0</span><span class="s1">]      
<a name="l58"><span class="ln">58   </span></a>        time = response[</span><span class="s3">1</span><span class="s1">] 
<a name="l59"><span class="ln">59   </span></a>        heartRate = response[</span><span class="s3">2</span><span class="s1">] 
<a name="l60"><span class="ln">60   </span></a>        latitude = response[</span><span class="s3">3</span><span class="s1">] 
<a name="l61"><span class="ln">61   </span></a>        longitude = response[</span><span class="s3">4</span><span class="s1">] 
<a name="l62"><span class="ln">62   </span></a>        problem = response[</span><span class="s3">5</span><span class="s1">] 
<a name="l63"><span class="ln">63   </span></a>        </span><span class="s2">#assign the variables in class using the class object</span><span class="s1"> 
<a name="l64"><span class="ln">64   </span></a>        obj.assign_values(date, time, latitude, longitude, problem, heartRate) 
<a name="l65"><span class="ln">65   </span></a> 
<a name="l66"><span class="ln">66   </span></a>    </span><span class="s0">except </span><span class="s1">Exception </span><span class="s0">as </span><span class="s1">ex: 
<a name="l67"><span class="ln">67   </span></a>        </span><span class="s0">print </span><span class="s1">ex.args 
<a name="l68"><span class="ln">68   </span></a></span></pre>
</body>
</html>